# 应该避免本文件在当前目录中存在，这样不安全
[defaults]
host_key_checking = false
inventory  = ./hosts.ini
command_warnings=False
deprecation_warnings=False
roles_path = ./roles
nocows = 1
retry_files_enabled = False

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
pipelining = True